<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="Search" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@mipmap/categories"
            android:title="Categories" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@android:drawable/btn_star"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_recommended"
            android:icon="@mipmap/check"
            android:title="Recommendations" />
    </group>

        <item android:title="Account">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:checkable="true"
                    android:icon="@mipmap/settings"
                    android:title="Settings" />
                <item
                    android:id="@+id/nav_signout"
                    android:icon="@mipmap/logout"
                    android:title="Sign Out" />
            </menu>
        </item>

</menu>
