007 Legends
Eurocom, Activision
PS3, X360, Wii U, WIN
2012-10-16

007: Quantum of Solace
Treyarch, Beenox
DS, PS3, Wii, WIN, X360
2008-10-31

3D Monster Chase
Romik
AMSCPC, ZX
1985

Ace of Spades
Ben Aksoy
WIN
2011-04-04

Alcatraz: Prison Escape
Zombie Studios
WIN
2001-11-23

Alien Arena
COR Entertainment
FreeBSD (BSD), LIN, OSX (unsupported), WIN
2005-10-31

Alien Breed 3D
Team17
AMI, AMI32
1995

Alien Breed 3D II: The Killing Grounds
Team17
AMI
1996

Alien Cabal
QASoft
DOS
1997-10-07

Alien Rage
CI Games
PS3, WIN, X360
2013-09-24

Alien: Resurrection
Argonaut Games
PS1
2000

Aliens: Colonial Marines
Gearbox Software
PS3, WIN, X360
2013-02-13

Alien vs Predator
Rebellion Developments
JAG
1994-10-20

Aliens versus Predator
Rebellion Developments
OSX, WIN
1999-04-30

Aliens versus Predator 2
Monolith Productions
OSX, WIN
2001-10-30

Aliens vs. Predator
Rebellion Developments
PS3, WIN, X360
2010-02-16

Alien Trilogy
Probe Entertainment
DOS, PS1, SAT
1996-02

Alliance of Valiant Arms
Red Duck Inc.
WIN
2007

Alpha Prime
Black Element Software
WIN
2007-05-27

Black Mesa
Black Mesa Mod Team
LIN, WIN
2012-09-14

Alpha Storm
TAG
DOS
1997

America's Army
United States Army
LIN, OSX (dropped), WIN
2002-07-04

Angst: Rahz's Revenge
ManMachineGames
DOS
1997

Area 51
Midway Austin
PS2, WIN, XBOX
2005-04-25

ARMA: Armed Assault
Bohemia Interactive
WIN
2006-11-10

ARMA 2
Bohemia Interactive
WIN
2009-06-26

ARMA 2: Operation Arrowhead
Bohemia Interactive
WIN
2010-06-29

ARMA: Cold War Assault
Bohemia Interactive
WIN
2011-06-22

ARMA 3
Bohemia Interactive
WIN
2013-09-13

Armorines: Project S.W.A.R.M.
Acclaim Studios London
N64, PS1, GBC
1999-11-30

Army Rage
Yacuba Games
WIN
2012

Army Ranger: Mogadishu
Jarhead Games
WIN
2005-05

Arx Fatalis
Arkane Studios
WIN, XBOX
2002-06-26

Ashes to Ashes
Corel Corporation
WIN
1996

Assassin 2015
BlueSky Software
WIN
1996

Back Track
JV Games
WIN, GBA
1998 (Windows) 2001 (GBA)

Bad Toys 3D
Tibo Software
DOS
1995

Ballistic: Ecks vs. Sever
Crawfish Interactive
GBA
2002

Battlefield 1942
Digital Illusions CE
MAC, WIN
2002-09-10

Battlefield 1943
Digital Illusions CE
PS3 (PSN), X360 (XBLA)
2009-05-00

Battlefield 1
Digital Illusions CE
PS4, WIN, XONE
2016-10-21

Battlefield 2
Digital Illusions CE
WIN
2005-06-21

Battlefield 3
Digital Illusions CE
PS3, X360,WIN
2011-10-25

Battlefield 4
Digital Illusions CE
PS3, PS4, WIN, X360, XONE
2013-10-29

Battlefield Hardline
Visceral Games
PS3, PS4, WIN, X360, XONE
2015-03-20

Battlefield 2142
Digital Illusions CE
OSX, WIN
2006-10-18

Battlefield: Bad Company
Digital Illusions CE
PS3, X360
2008-06-23

Battlefield: Bad Company 2
Digital Illusions CE
iPhone, PS3, WIN, X360
2010-03-02

Battlefield Heroes
Digital Illusions CE
WIN
2009-06-25

Battlefield Vietnam
Digital Illusions CE
WIN
2004-03-14

Battlezone
Atari
Arcade
1980-11

Battle Frenzy
Domark
GEN, SCD
1994

Battlestrike: Force of Resistance
City Interactive
WIN
2008-10-03

Bet On Soldier: Blood Sport
Kylotonn
WIN
2005-09-26

BioShock
Irrational Games
OSX, PS3, WIN, X360
2007-12-04

BioShock 2
2K Marin
PS3, WIN, X360
2010-02-09

BioShock Infinite
Irrational Games
LIN, PS3, WIN, X360
2013-03-26

Black
Criterion Games
PS2, XBOX
2006-02-24

Blacklight: Retribution
Zombie Studios
PS4, WIN
2012-04-03

Blacklight: Tango Down
Zombie Studios
PS3, WIN, X360
2010-07-07

BlackSite: Area 51
Midway Studios Austin
PS3, WIN, X360
2007-11-12

Blake Stone: Aliens of Gold
JAM Productions
DOS
1993-12-03

Blake Stone: Planet Strike
JAM Productions
DOS
1994-10-28

Blood
Monolith Productions
DOS
1997-03-05

Blood: Plasma Pak
Monolith Productions
DOS
1997-09

Blood II: The Chosen
Monolith Productions
WIN
1998-10-31

Blood II: The Chosen - The Nightmare Levels
Monolith Productions
WIN
1999-08

Bloodline
Zima Software
WIN
2005-01-17

Boiling Point: Road to Hell
Deep Shadows
WIN
2005-05-20

Borderlands
Gearbox Software
OSX, PS3, WIN, X360
2009-10-20

Borderlands 2
Gearbox Software
LIN, OSX, PS3, WIN, X360
2012-09-21

Borderlands: The Pre-Sequel
2K Australia
LIN, PS3, WIN, X360
2014

Bram Stoker's Dracula
TAG
DOS
1993-09

Breathless
Fields of Vision
AMI
1995

Breed
Brat Designs
WIN
2004-03-19

Brink
Splash Damage
PS3, WIN, X360
2011-05-10

Brothers in Arms: Road to Hill 30
Gearbox Software
OSX, PS2, Wii, WIN, XBOX
2005-03-01

Brothers in Arms: Earned in Blood
Gearbox Software
MOBI, OSX, PS2, Wii, WIN, XBOX
2005-10-04

Brothers in Arms: Hell's Highway
Gearbox Software
PS3, WIN, X360
2008-09-23

Breach
Atomic Games
PC
2011-01-26

Bulletstorm
People Can Fly, Epic Games
PS3, WIN, X360
2011-02-22

Call of Cthulhu: Dark Corners of the Earth
Headfirst Productions
WIN, XBOX
2005-10-24

Call of Duty
Infinity Ward
NGE, OSX, PS3 (PSN), WIN, X360 (XBLA)
2003-10-29

Call of Duty: Finest Hour
Spark Unlimited
GCN, PS2, XBOX
2004-11-16

Call of Duty: United Offensive
Gray Matter Interactive
OSX, WIN
2004-09-14

Call of Duty 2
Infinity Ward
OSX, WIN, WMO, X360
2005-10-25

Call of Duty 2: Big Red One
Treyarch
GCN, PS2, XBOX
2005-11-01

Call of Duty 3
Treyarch
PS2, PS3, Wii, X360, XBOX
2006-11-07

Call of Duty 4: Modern Warfare
Infinity Ward
DS, OSX, PS3, Wii, WIN, X360
2007-11-06

Call of Duty: Modern Warfare 2
Infinity Ward
PS3, WIN, X360
2009-11-10

Call of Duty: Modern Warfare 3
Infinity Ward
PS3, Wii, WIN, X360
2011-11-08

Call of Duty: Ghosts
Infinity Ward
PS3, PS4, WiiU, WIN, X360, XONE
2013-11-05

Call of Duty: Advanced Warfare
Sledgehammer Games
PS3, PS4, WIN, X360, XONE
2014-11-04

Call of Duty: Infinite Warfare
Infinity Ward
PS4, WIN, XONE
2016-11-04

Call of Duty: World at War
Treyarch
MOBI, PS2, PS3, Wii, WIN, X360
2008-11-11

Call of Duty: Black Ops
Treyarch
DS, PS3, Wii, WIN, X360
2010-11-09

Call of Duty: Black Ops II
Treyarch
DS, PS3, Wii U, WIN, X360
2012-11-13

Call of Duty: Black Ops III
Treyarch
PS3, PS4, WIN, X360, XONE
2015-11-06

Call of Duty: WWII
Sledgehammer Games, Raven Software
WIN, PS4, XONE
2017-11-03

Call of Duty: Black Ops 4
Treyarch
PS4, XONE, WIN
2018-08-12

Call of Juarez
Techland
WIN, X360
2006-09-15

Call of Juarez: Bound in Blood
Techland
PS3, WIN, X360
2009-06-30

Call of Juarez: Gunslinger
Techland
PSN, WIN, XBLA
2013-05-22

Call of Juarez: The Cartel
Techland
PS3, WIN, X360
2011-07-19

Carnivores
Action Forms
WIN
1998-11-30

Carnivores 2
Action Forms
WIN
1999-10-31

Chaser
Cauldron HQ
WIN
2003-08-30

Chasm: The Rift
Action Forms
DOS
1997-09-30

Castaway: The Ordeal Begins
John Gallion
DOS
1995

Castle Master
Teque Software
AMI, C64, ZX, PC
1990

Catacomb 3-D
id Software
DOS
1991-11-??

Catacomb Abyss
id Software
DOS
1992-01-12

Catacomb Armageddon
id Software
DOS
1992

Catacomb Apocalypse
id Software
DOS
1992

Catechumen
N'Lightning Software Development
WIN
2000-09-27

Chex Quest
Digital Café
DOS, WIN
1996

Chex Quest 2: Flemoids Take Chextropolis
Digital Café
DOS, WIN
1997

Chex Quest 3
Digital Café
DOS, WIN
2008-09-06

Chicken Blaster
Frontline Studios
DS, Wii
2009-09-22

Christmas Carnage
Soft Enterprises
DOS
1994

Chrome
Techland
WIN
2003-10-28

Chrome SpecForce
Techland
WIN
2005-06-02

The Chronicles of Riddick: Escape from Butcher Bay
Starbreeze Studios Tigon Studios
WIN, X360, XBOX
2004-06-01

The Chronicles of Riddick: Assault on Dark Athena
Starbreeze Studios Tigon Studios
OSX, PS3, WIN, X360
2009-04-07

CIA Operative: Solo Missions
Trainwreck Studios
WIN
2001-05

Citadel
Virtual Design
AMI
1995

Clive Barker's Jericho
MercurySteam
PS3, WIN, X360
2007-10-23

Clive Barker's Undying
DreamWorks Interactive
OSX, WIN
2001-02-07

Close Combat: First to Fight
Destineer Studios
MAC, Wii, WIN, XBOX
2005-04-06

Codename Eagle
Refraction Games
WIN9X
1999-11-15

Codename MAT II
Derek Brewster
AMSCPC, C64, ZX
1984

Codename: Nina - Global Terrorism Strike Force
Detalion
WIN
2003-08-04

Codename: Outbreak
GSC Game World
WIN
2001-11-25

Code of Honor: The French Foreign Legion
City Interactive
WIN
2007

Code of Honor 2: Conspiracy Island
City Interactive
WIN
2008-07-29

Code of Honor 3: Desperate Measures
City Interactive
WIN
2009-07-28

The Colony
David Alan Smith
MAC
1988

Combat Arms (video game)
Nexon
WIN
2005-03-20

Combat: Task Force 121
Direct Action Games
WIN, XBOX
2008-07-11

Combat Zone: Special Force
City Interactive
WIN
2007

Command & Conquer: Renegade
Westwood Studios
WIN
2002-02-26

The Conduit
High Voltage Software
Wii
2009-06-23

Conduit 2
High Voltage Software
Wii
2011-04-19

Congo The Movie: The Lost City of Zinj
Jumpin Jack
SAT
1995

Conspiracy: Weapons of Mass Destruction
Kuju Entertainment
PS2, WIN, XBOX
2005-06-17

Contract J.A.C.K.
Monolith Productions
WIN
2003-11-11

Corporation
Core Design Ltd. Dementia
AMI, DOS, GEN, ST
1990

Corridor 7: Alien Invasion
Capstone Software
DOS
1994-03

Cosmic Conflict
Magnavox
ODY2
1978

Counter-Strike
Valve Corporation
LIN, WIN
2000-11-08

Counter-Strike: Condition Zero
Valve Corporation
LIN, WIN
2004-03-21

Counter-Strike: Source
Valve Corporation
LIN, OSX, WIN
2004-10-21

Counter-Strike: Global Offensive
Valve Corporation
OSX, WIN, X360, PS3
2012-08-21

Country Justice: Revenge of the Rednecks
3Romans
WIN
2005

Crisis Action
Hero games
WIN
2015

CrossFire
Smilegate
WIN
2007

Cry Of The Infected
Cyborg Arm Games
WIN
2008-03-31

Critical Strike Portable
Studio OnMars, Critical Force Entertainment
DROID, iOS, WEB, WIN
2011-11-06

CTU: Marine Sharpshooter
Jarhead Games
iPhone, WIN
2003-03-20

Cryostasis: Sleep of Reason
Action Forms
WIN
2008-12-05

Cryptic Passage for Blood
Sunstorm Interactive
DOS
1997-06-30

Crysis
Crytek
PS3, WIN, X360
2007-11-13

Crysis Warhead
Crytek Budapest
WIN
2008-09-12

Crysis 2
Crytek, Crytek UK
PS3, WIN, X360
2011-03-22

Crysis 3
Crytek
PS3, WIN, X360
2013-02-19

Cybercon III
The Assembly Line
AMI, DOS, ST
1991

Cyberdillo
Pixel Technologies
3DO, DOS
1996

CyberMage: Darklight Awakening
Origin Systems
DOS
1995-04-30

CyClones
Raven Software
DOS
1994

Daemon Summoner
Atomic Planet Entertainment
PS2, WIN (as Chronicles of a Vampire Hunter)
2006-03-31

Daikatana
Ion Storm
GBC, N64, WIN
2000-05-24

Damage Incorporated
Paranoid Productions
MAC, WIN9X
1997

Dark Apes: The Fate of Devolution
Wolfgroup
WIN
2005

Dark Arena
Graphic State
GBA
2002-01-18

Dark Side
Incentive Software
AMI, ST, AMSCPC, C64, DOS, ZX
1988

The Darkness
Starbreeze Studios
PS3, X360
2007-06-25

The Darkness II
Digital Extremes
MAC, PS3, WIN, X360
2012-02-07

Dark Vampires: The Shadows of Dust
Asylum Games
WIN
2004

Day of Defeat
Valve Corporation
WIN
2003-05-01

Day of Defeat: Source
Valve Corporation
OSX, WIN
2005-09-26

Day of the Viper
Accolade
AMI, ST, DOS
1989

Dead Island
Deep Silver
PS3, X360, WIN
2011-09-06

Dead Island: Riptide
Deep Silver
PS3, X360, WIN
2013-04-23

Deadhunt
REL Games
WIN
2005-03-28

Deadly Dozen
nFusion Interactive
WIN
2001-10-30

Dead Man's Hand
Human Head Studios
WIN, XBOX
2004-03-02

Death Mask
Apache Software
AMI, AMI32
1994

Deer Napped
Nic-Ty Entertainment
DOS
1995

Defcon 5
Millennium Interactive
3DO, PS1, SAT
1995-11

Delta Force
NovaLogic
WIN
1998-11-01

Delta Force 2
NovaLogic
WIN
1999-11-03

Delta Force: Land Warrior
NovaLogic
WIN
2000-12-01

Delta Force: Task Force Dagger
Zombie Studios
WIN
2002-06-27

Delta Force: Urban Warfare
Rebellion Developments
PS1, PSN
2002-07-02

Delta Force: Black Hawk Down
NovaLogic
OSX, PS2, WIN, XBOX
2003-03-24

Delta Force: Xtreme
NovaLogic
WIN
2005-05-19

Delta Force: Xtreme 2
NovaLogic
WIN
2009-09-03

Delta Ops: Army Special Forces
FUN Labs
WIN
2003-07-02

Dementium: The Ward
Renegade Kid
DS
2007-10-31

Depth Dwellers
TriSoft
DOS
1994

Descent
Parallax Software
DOS
1995

Descent II
Parallax Software
DOS
1996

Destiny
Bungie
PS3, PS4, X360, XONE
2014-09-14

Destiny 2
Bungie
PS4, XONE, WIN
2017-09-06

Deus Ex: Human Revolution
Eidos Montréal
OSX, PS3, WIN, Wii U, X360
2011

Deus Ex: Mankind Divided
Eidos Montréal
PS4, WIN, XONE
2016-08-23

Pac-Man & Galaga Dimensions
Namco Bandai Games
Nintendo 3DS
2011-06-23

Despair 3
U-Neek Software
DOS
1995

Deus
Silmarils
DOS, WIN
1996

Devastation
Digitalo Studios
LIN, WIN
2003-03-25

Die Hard: Nakatomi Plaza
Piranha Games
WIN
2002-04-22

Dinosaur Hunt
Racing Bros
WIN
2015-09-17

Dishonored
Arkane Studios
PS3, WIN, X360
2012-10-09

Disruptor
Insomniac Games
PS1
1996-11-20

Doom
id Software
Official versions of Doom
1993-12-10

Doom II: Hell on Earth
id Software
AMI 1200, DOS, GBA, LIN, MAC, PS1, SAT, Tapwave Zodiac, WIN, XBLA, XBOX
1994-09-30

Doom 3
id Software
LIN, OSX, WIN, XBOX
2004-08-03

Doom 3: Resurrection of Evil
Nerve Software
LIN, WIN, XBOX
2005-04-03

Doom 3 BFG Edition
id Software
LIN, PS3, WIN, X360
2012-10-16

Doom 64
Midway Games
N64
1997-03-31

Doom
id Software
PS4, WIN, XONE
2016-05-13

Dracula: The Days of Gore
IncaGold
WIN
2007

Dreamkiller
Mindware
WIN
2009-10-12

Driller
Major Developments
AMI, ST, AMSCPC, C64, DOS, ZX
1987

Duke Nukem 3D
3D Realms
DOS, Game.com, GEN, iPhone, MAC, MOBIMAE (Nokia N900), N64, PS1, SAT, WIN, X360 (XBLA), Zeebo, and source ports to many other platforms
1996-01-29

Duke Nukem 3D: Atomic Edition
3D Realms
DOS, MAC
1996-11

Duke Caribbean: Life's a Beach
Sunstorm Interactive
DOS
1997

Duke It Out In D.C.
Sunstorm Interactive
DOS
1997-03-31

Duke: Nuclear Winter
Simply Silly Software
DOS
1997-12-30

Duke Nukem Forever
3D Realms
OSX, PS3, WIN, X360
2011-06-10

Dusk
New Blood Interactive
WIN
2017

Dungeons Of Kremlin
Gelios NewCom
DOS
1995

Ecks vs. Sever
Crawfish Interactive
GBA
2001

Elite Forces: WWII Normandy
Third Law Interactive
WIN
2001-02-02

Elite Forces: WWII Iwo Jima
Third Law Interactive
WIN
2001-09-30

Elite Forces: Navy SEALs
Jarhead Games
WIN
2002-05-15

Elite Forces - Beyond Normandy: Assignment Berlin
Sproing Interactive Media
WIN
2003-10

Enemy Territory: Quake Wars
Splash Damage
LIN, OSX, PS3, WIN, X360
2007-10-02

Epidemic
Genki Co.
PS1
1996

Eradicator
Accolade
DOS
1996-??-??

Escape from Monster Manor
The 3DO Company
3DO
1993

Expert
Nihon Bussan
PS1
1996

Extreme Paintbrawl
Head Games Publishing
DOS/PC
1998

Extreme Paintbrawl 2
Head Games Publishing
PC
1999

Ultimate Paintbrawl 3
Head Games Publishing
PC
2000

Extreme Paintbrawl 4
Activision Value
PC
2002

F.E.A.R.
Monolith Productions
PS3, WIN, X360
2005-10-17

F.E.A.R. 2: Project Origin
Monolith Productions
PS3, WIN, X360
2009-02-10

F.E.A.R. 3
Day 1 Studios
PS3, WIN, X360
2011-06-21

Far Cry
Crytek
WIN
2004-03-23

Far Cry 2
Ubisoft Montreal
PS3, WIN, X360
2008-10-21

Far Cry 3
Ubisoft Montreal
PS3, WIN, X360
2012-11-29

Far Cry 4
Ubisoft Montreal
PS3, PS4, WIN, X360, XONE
2014-11

Far Cry 3: Blood Dragon
Ubisoft Montreal
PSN, WIN, XBLA
2013-05-01

Far Cry: Instincts
Ubisoft Montreal
XBOX, X360
2005-10-27

Far Cry: Vengeance
Ubisoft Montreal
Wii
2006-12-12

Far Cry Primal
Ubisoft Montreal
PS4, WIN, XONE
2016-02-23

FBI Hostage Rescue
Idol FX
WIN
2004-05-02

Fears

AMI, AMI32
1995

Final Doom
id Software TeamTNT Casali brothers
DOS, MAC, PS1
1996-06-17

Firestarter
GSC Game World
WIN
2004

Flying Heroes
Pterodon Illusion Softworks
WIN
2000-??-??

Forbes Corporate Warrior
Byron Preiss Multimedia Company
WIN9X
1997

The Fortress of Dr. Radiaki
Future Visionary, Inc. Maelstrom Software
DOS
1994-12-30

Frontlines: Fuel of War
Kaos Studios nFusion Interactive
WIN, X360
2008-02-25

Fun Park
Mojang
WIN
2017

Geist
n-Space, Inc.
GameCube
2005-08-15

Ghost in the Shell: Stand Alone Complex
Atari Bandai
PSP
2005

Ghost Squad
Sega AM2
Arcade, Wii
2004 (Arcade) 2007 (Wii)

Ghost Squad: Evolution
Sega AM2
Arcade
2007

Global Operations
Barking Dog Studios
WIN
2002-03-26

Gloom
Black Magic Software
AMI, AMI32
1995

Gods and Generals
AniVision
WIN
2003-02-18

GoldenEye 007
Rare
N64
1997-08-23

GoldenEye 007
Eurocom
DS, Wii
2010-11-02

GoldenEye: Rogue Agent
Electronic Arts
DS, GCN, PS2, XBOX
2004-11-22

Golgo 13: Top Secret Episode[1]
Vic Tokai
NES
1988-03-26

Gore Galore
Jester Software
DOS
1995

Gore: Ultimate Soldier
4D Rulers
WIN
2002-06-05

Great Qin Warriors
E-Pie Entertainment & Technology
WIN
2003-01-17

Gun Buster
Taito
Arcade
1992

Gunman Chronicles
Rewolf Software
WIN
2000-11-20

Gunmetal
Mad Genius Software
DOS, WIN
1998-08-31

H.U.R.L.
Millennium Media Group
DOS
1995

Hacx: Twitch 'n Kill
Banjo Software
DOS
1997-09

Hades 2
Espaço Informática
WIN
1999-09-20

Half-Life 2: Episode One
Valve Corporation
LIN, OSX, PS3, WIN, X360
2006-06-01

Half-Life 2: Episode Two
Valve Corporation
LIN, OSX, PS3, WIN, X360
2007-10-10

Half-Life
Valve Corporation
LIN, PS2, WIN
1998-11-19

Half-Life 2
Valve Corporation
LIN, OSX, PS3, WIN, XBOX, X360
2004-11-16

Half-Life: Blue Shift
Gearbox Software
LIN, MAC, WIN
2001-06-12

Half-Life: Decay
Gearbox Software
PS2, WIN (unofficial)
2001-11-24

Half-Life: Opposing Force
Gearbox Software
LIN, WIN
1999-11-01

Halo: Combat Evolved
Bungie Studios
OSX, WIN, XBOX, X360
2001-11-15

Halo: Combat Evolved Anniversary
343 Industries
X360
2011-11-15

Halo 2
Bungie Studios
WIN, XBOX
2004-11-09

Halo 3
Bungie Studios
X360
2007-09-25

Halo 3: ODST
Bungie Studios
X360
2009-09-22

Halo: Reach
Bungie Studios
X360
2010-09-14

Halo 4
343 Industries
X360
2012-11-06

Halo 5: Guardians
343 Industries
XONE
2015-10-27

Hard Reset
Flying Wild Hog
WIN
2011-09-13

Harmony
Thomas van der Velden
WIN
2009-11-02

Haze
Free Radical Design
PS3
2008-05-20

Heat Project
DOOBIC Entertainment
WIN
2003-05-14

Heavy Fire: Afghanistan
Teyon
3DS, PS3, Wii, WIN
2011-11-25

Heavy Fire: Black Arms
Teyon
Wii (WiiWare)
2011-03-07

Heavy Fire: Special Operations
Teyon
3DS, Wii (WiiWare)
2010-06-26

Heavy Fire: Shattered Spear
Teyon
PS3, WIN, X360
2013-01-28

Hellforces
Orion Game Development Studio
WIN
2004-11-23

Heretic
Raven Software
DOS, MAC
1994-12-23

Heretic: Shadow of the Serpent Riders
Raven Software
DOS
1996-03-31

Hexen: Beyond Heretic
Raven Software
DOS, MAC, N64, PS1, SAT
1995-10-30

Hexen: Deathkings of the Dark Citadel
Raven Software
DOS
1996-01-01

Hexen II
Raven Software
MAC, WIN
1997-08-31

Hexen II Mission Pack: Portal of Praevus
Raven Software
WIN
1998-03-31

Hidden & Dangerous
Illusion Softworks
DC, PS1, WIN
1999-07-29

Hidden & Dangerous 2
Illusion Softworks
WIN
2003-10-24

The Hidden Below
Soft Enterprises
DOS
1994

Hired Team: Trial GOLD
New Media Generation
WIN
2002-04-30

Homefront
Kaos Studios
PS3, WIN, X360
2011-03-15

Homefront: The Revolution
Dambuster Studios
PS4, WIN, OS X, XONE
2016-05-17

Hovertank 3D
id Software
DOS
1991-04

Hybrid
Motivetime Ltd.
PS1
1997-11-27

Horizon V
Gebelli Software
Apple II
1982

I.G.I.-2: Covert Strike
Innerloop Studios
MAC, WIN, XBOX
2003-03-03

Industrial Killers
Pie in the Sky Software
DOS
1995

In Extremis
Blue Sphere
DOS
1993

In Pursuit of Greed
Mind Shear Software
DOS
1995

Instinct
Digital Spray Studios
WIN
2007-08-20

Interphase
The Assembly Line
AMI, DOS, ST
1989

Iron Angel of the Apocalypse
Synergy Inc.
3DO
1994-06

Iron Angel of the Apocalypse: The Return
Synergy Inc.
3DO
1995

Iron Storm
I4X Studios Kylotonn
PS2, WIN
2002-10-28

Island Peril
electric fantasies
DOS
1995

Isle of the Dead
Rainmaker Software
DOS
1993-12

007: Agent Under Fire
Electronic Arts
GCN, PS2, XBOX
2002-03-15

007: Nightfire
Eurocom, Gearbox Software
GBA, GCN, MAC, PS2, WIN, XBOX
2002-09-02

Joint Operations: Typhoon Rising
NovaLogic
WIN
2004-06-15

Joint Operations: Escalation
NovaLogic
WIN
2004-11-17

Jonathan Kane: The Protector
Gingerbread Studios
WIN
2009-11-10

Josephine: Portrait of an Assassin
Media Age software
DOS, WIN
1996

Judge Dredd: Dredd Vs. Death
Rebellion Developments
GCN, PS2, WIN, XBOX
2003-10-17

Juggernaut: The New Story
Canopy Games
WIN
1998

Jumping Flash!
Exact
PS1, PSN
1995-04-27

Jumping Flash! 2
Exact
PS1, PSN
1996

Jurassic Park: Trespasser
DreamWorks Interactive
WIN
1998-10-28

Ken's Labyrinth
Ken Silverman
DOS
1993-01-01

Kidō Senshi Z-Gundam: Hot Scramble[2]
Bandai
NES
1986

Kileak: The DNA Imperative
Genki
PS1
1995-09-09

Killing Time
Studio 3DO
3DO, MAC, WIN
1995-08-15

Killzone
Guerrilla Games
PS2
2004-11-02

Killzone 2
Guerrilla Games
PS3
2009-02-25

Killzone 3
Guerrilla Games
PS3
2011-02-22

Killzone: Mercenary
Guerrilla Games
VITA
2013-09-04

Killzone Shadow Fall
Guerrilla Games
PS4
2013-11-15

Kingpin: Life of Crime
Xatrix Entertainment
LIN, WIN
1999-06-30

King Kong
Ubisoft
DS, GBA, GCN, PS2, PSP, WIN, X360, XBOX
2005-11-17

Kiss: Psycho Circus: The Nightmare Child
Third Law Interactive
DC, WIN
2000-07-18

Kreed
Burut Creative Team
WIN
2004-06-28

Land of the Dead: Road to Fiddler's Green
Brainbox Games
WIN, XBOX
2005-10-18

Laser Arena
Trainwreck Studios
WIN
2000-09-??

Last Rites
Ocean Software Ltd.
DOS
1997

Left 4 Dead
Valve Corporation
OSX, WIN, X360
2008-11-17

Left 4 Dead 2
Valve Corporation
LIN, OSX, WIN, X360
2009-11-17

Legendary
Spark Unlimited
PS3, WIN, X360
2008-11-04

Legend of the Seven Paladins
Accend Inc
DOS
1994

Legends of Might and Magic
New World Computing
WIN
2001-06-30

Lethal Tender
Pie in the Sky Software
DOS
1993

Lifeforce Tenka
Psygnosis
PS1, WIN
1997-05-31

Line of Sight: Vietnam
nFusion
WIN
2003-03-05

Lunicus
Cyberflix Incorporated
MAC, WIN3X
1994-04

Mace Griffin: Bounty Hunter
Warthog Games
PS2, WIN, XBOX
2003

MadSpace: To Hell and Beyond
Maddox Games
DOS, WIN, ported to LIN
1997-01-01

MAG
Zipper Interactive
PS3
2010-01-26

Malice
Ratloop
DOS, LIN, MAC, WIN
1997-10-15

Marathon
Bungie Software
Apple Pippin, MAC, ported to LIN, OSX, WIN through the Aleph One project
1994-12-21

Marathon 2: Durandal
Bungie Software
Apple Pippin, MAC, WIN, XBLA, ported to LIN, OSX through the Aleph One project
1995-11-24

Marathon Infinity
Bungie Software
MAC, ported to LIN, OSX, WIN through the Aleph One project
1996-10-15

March! Offworld Recon
HBM
WIN
2003-09-26

Marine Heavy Gunner: Vietnam
Brainbox Games
WIN
2004-06

Marine Sharpshooter II: Jungle Warfare
Jarhead Games
WIN
2004.06.24

Marine Sharpshooter 3
Jarhead Games
WIN
2007-05-28

Marine Sharpshooter 4: Locked and Loaded
Groove Games
WIN
2008-07-28

The Mark
T7 Games
WIN
2006-12-21

Master Levels for Doom II
id Software
DOS, PS1
1995-12-26

Master Won Lui's Escape From Doctor Chang's Dungeon
M.T. Software
DOS
1996-08

Maze War
Steve Colley
Imlac PDS-1, MAC, NeXT Computer, Palm OS, Xerox Star, X11
1974

Medal of Honor
DreamWorks Interactive
PS
1999-11-11

Medal of Honor: Underground
DreamWorks Interactive
PS, GBA
2000-10-23

Medal of Honor: Allied Assault
2015, Inc.
LIN, OSX, WIN
2002-01-22

Medal of Honor: Frontline
EA Los Angeles
PS2, XBOX, GC
2002-05-28

Medal of Honor: Rising Sun
EA Los Angeles
PS2, XBOX, GC
2003-11-11

Medal of Honor: Pacific Assault
EA Los Angeles, TKO Software
WIN
2004-11-02

Medal of Honor: European Assault
EA Los Angeles
PS2, XBOX, GC
2005-06-07

Medal of Honor: Heroes
EA Canada
PSP
2006-10-23

Medal of Honor: Vanguard
EA Los Angeles, Budcat Creations
PS2, WII
2006-10-23

Medal of Honor: Airborne
EA Los Angeles
PS3, WIN, X360
2007-09-04

Medal of Honor: Heroes 2
EA Los Angeles
PSP, WII
2007-11-13

Medal of Honor
Danger Close Games, EA Digital Illusions CE
PS3, WIN, X360
2010-10-12

Medal of Honor: Warfighter
Danger Close Games
PS3, WIN, X360
2012-10-23

Men of Valor
2015, Inc.
WIN, XBOX
2004-10-19

Metal Head
Sega
Sega 32X
1995-02-24

Metathrone
Orion Games Perfect Play Entertainment
WIN
2008

Metro 2033
4A Games
WIN, X360
2010-03-16

Metro: Last Light
4A Games
LIN, PS3, WIN, X360
2013-05-14

Metroid Prime
Nintendo
GCN
2002-11-17

Metroid Prime 2: Echoes
Nintendo
GCN
2004-11-15

Metroid Prime 3: Corruption
Nintendo
Wii
2007-08-27

MIDI Maze
Xanth Software F/X
ST, Atari 8-bit, GB, GG, SNES
1987

Midwinter
Maelstrom Games
AMI, DOS, ST
1989

Mission Against Terror
Kingsoft Dalian JingCai Studio Wicked Interactive / Suba Games
WIN
2010

Mob Enforcer
Touchdown Entertainment
WIN
2004-07-13

Mobile Forces
Rage Games Realtime Worlds
WIN
2002-05-31

Mortal Coil: Adrenalin Intelligence
Crush Ltd.
DOS
1995

Mortyr (2093 - 1944)
Mirage Media S. C.
WIN9X
1999-??-??

Mortyr II
Mirage Interactive
WIN
2004-11-19

NAM
TNT Team
DOS, WIN
1998-07-31

Natural Selection
Unknown Worlds Entertainment
WIN
2002-10-31

Navy SEALs: Weapons of Mass Destruction
Jarhead Games
WIN
2003-07-18

NecroVisioN
The Farm 51
WIN
2009-02-20

NecroVisioN: Lost Company
The Farm 51
WIN
2010-02-19

Nemac IV
ZenTek
AMI, AMI32
1996

Nerf Arena Blast
Visionary Media
WIN
1999-10-31

Nerves Of Steel
BnB Software Rainmaker Software
DOS
1995-12

Neuro Hunter
Media Art
WIN
2005-08-19

Neuro
Revolt Games
WIN
2006-03-10

Nevski Titbit
VZlab
WIN
2005-10-06

New World Order
Termite Games
WIN
2002-12-05

Nitemare 3D
Gray Design Associates
DOS, WIN
1994-05-17

Nitro Family
Delphieye Entertainment
WIN
2004-05-01

No One Lives Forever 2: A Spy in H.A.R.M.'s Way
Monolith Productions
OSX, WIN
2002-09-30

Nosferatu: The Wrath of Malachi
Idol FX
WIN
2003-10-21

NRA Gun Club
Crave Entertainment
PS2
2006-10-02

Oddworld: Stranger's Wrath
Oddworld Inhabitants
WIN, XBOX
2005-01-25

Old Gold 3D
Gelios
Android
2016

Ominous Horizons: A Paladin's Calling
N'Lightning Software Development
WIN
2001-10-15

Onslaught
Shade
Wii
2009-02-13

Operation: Blockade
Screaming Games
Arcade, WIN
2002-05-13

Operation Body Count
Capstone Software
DOS
1994-??-??

Operation Flashpoint: Cold War Crisis
Bohemia Interactive Studio
WIN, XBOX
2001-06-22

Operation Flashpoint: Dragon Rising
Codemasters
PS3, WIN, X360
2009-10-06

Operation Flashpoint: Red River
Codemasters
PS3, WIN, X360
2011-04-21

Operation: Matriarchy
MADia Entertainment
WIN
2005-12-??

Operation Thunderstorm
City Interactive
WIN
2008-03-19

Operation Wolfsburg
HQ Simulation
WIN
2010-03-10

The Operative: No One Lives Forever
Monolith Productions
OSX, PS2, WIN
2000-??-??

Outcast
Appeal
WIN
1999-07-31

Outlaws
LucasArts
WIN
1997-03-??

Outtrigger
Sega-AM2
Arcade, DC
1999

Overwatch
Blizzard Entertainment
PS4, WIN, XONE
2016-05-24

Painkiller
People Can Fly
WIN, XBOX (named Painkiller: Hell Wars)
2004-04-12

Painkiller: Battle out of Hell
People Can Fly
WIN
2004-11-22

Painkiller: Hell & Damnation
The Farm 51
WIN, X360, PS3
2012-10-31

Painkiller: Overdose
Mindware Studios
WIN
2007-10-30

Painkiller: Recurring Evil
Studio Med-Art
WIN
2012-02-29

Painkiller: Redemption
Eggtooth Team
WIN
2011-02-25

Painkiller: Resurrection
HomeGrown Games
WIN
2009-10-27

Paladins: Champions of the Realm
Hi-Rez Studios
WIN. OSX, PS4, XONE
2015-08-15

Pariah
Digital Extremes
WIN, XBOX
2005-05-03

Parkan: The Imperial Chronicles
Nikita
WIN
1997

Parkan: Iron Strategy
Nikita
WIN
2001-11-29

Parkan II
Nikita
WIN
2004

Pathways into Darkness
Bungie
MAC
1993

Patriots: A Nation Under Fire
4D Rulers
WIN
2007-02-29

Pencil Whipped
ChiselBrain
WIN
2000

Perfect Dark
Rare
N64
2000-05-22

Perfect Dark Zero
Rare
X360
2005-11-17

Perfect Dark
4J Studios
X360
2010-03-17

Phantom Slayer
Med Systems
TRS80, DRA
1982

PlanetSide
Sony Online Entertainment
WIN
2003-05-20

PlanetSide 2
Sony Online Entertainment
WIN
2012-11-20

PO'ed
Any Channel
3DO, PS1
1995-11-06

Point Blank
Zepetto
WIN
2008-03

Portal
Valve Corporation
LIN, OSX, WIN, PS3, X360
2007-10-09

Portal 2
Valve Corporation
LIN, OSX, WIN, PS3, X360
2011-04-19

Postal 2
Running With Scissors
LIN, OSX, WIN
2003-04-13

PowerSlave
Lobotomy Software
DOS, PS1, SAT
1996

The Precursors
Deep Shadows
WIN
2009-12-04

Prey
Human Head Studios
LIN, OSX, SYB, WIN, X360, Zeebo
2006-07-11

Prey Invasion
Machine Works NorthWest
iPhone
2009-06-04

Prey
Arkane Studios
PS4, WIN, XONE
2017-05-05

Prime Target
Marathon Engine
Mac
1996

Project Eden
Core Design
PS2, WIN
2001-10-08

Project I.G.I.: I'm Going In
Innerloop Studios
WIN
2000-12-15

Project Intercalaris
Mirage Media
AMI, AMI32
1996

Project Snowblind
Crystal Dynamics
PS2, WIN, XBOX
2005-02-22

Psychotoxic: Gateway to Hell
Nuclearvision Entertainment
WIN
2004-08-20

Quake
id Software
AMI, BSD (IRIX), DOS, Falcon 060, LIN, MAC, N64, OS2, ROS (Risc PC), SAT, UNIX (Solaris (operating system)), WIN, WMO, Zeebo, and source ports to additional platforms
1996-06-22

Quake Mission Pack No. 1: Scourge of Armagon
Hipnotic Interactive
DOS
1997-02-28

Quake Mission Pack No. 2: Dissolution of Eternity
Rogue Entertainment
DOS
1997-03-31

Quake II
id Software
AMI, AmigaOS 4, BEOS, BSD (IRIX), LIN, MAC, N64, PS1, WIN, X360, Zeebo
1997-12-09

Quake II Mission Pack: Ground Zero
Rogue Entertainment
WIN
1998-08-31

Quake II Mission Pack: The Reckoning
Xatrix Entertainment
WIN
1998-05-31

Quake III Arena
id Software
BSD (IRIX), DC, iPhone, LIN, MAC, PS2, WIN, XBLA
1999-12-02

Quake III: Team Arena
id Software
WIN
2000-12-18

Quake 4
id Software, Raven Software
LIN, OSX, WIN, X360
2005-10-18

Quake Live
id Software
LIN, OSX, WIN
2010-08-06

Quest for Bush
al-Qaeda
WIN
2006-09-11

Quest for Saddam
Petrilla Entertainment
WIN
2003-05-14

Quest of Persia: The End of Innocence
Puya Arts
WIN
2005-09-25

Quiver
ADvertainment Software
DOS
1997-03

Radix: Beyond the Void
Neutral Storm Entertainment
DOS
1995

Rage
id Software
iPhone, OSX, PS3, WIN, X360
2011-10-04

Rat Hunter
Secret Sign
WIN
2006-01-13

Raven Squad: Operation Hidden Dagger
Atomic Motion
WIN, X360
2009-08-25

Realms of the Haunting
Gremlin Interactive
WIN9X
1997

Rebel Moon
Fenris Wolf Ltd.
DOS
1995-12

Rebel Moon Rising
Fenris Wolf Ltd.
WIN
1997

Rec Room
Against Gravity
WIN, PS4
2016-06-28

Red Babe
The DaRK CaVErN Productions
DOS
1994

Red Eclipse
Red Eclipse Team
OSX, WIN
2011-03-15

Red Faction
Volition
MAC, MOBI, NGE, PS2, WIN
2001-05-22

Red Faction II
Volition
GCN, PS2, WIN, XBOX
2002-10-15

Redneck Rampage
Xatrix Entertainment
DOS, MAC
1997-04-30

Redneck Rampage: Suckin' Grits on Route 66
Xatrix Entertainment
DOS
1998

Redneck Rampage Rides Again
Xatrix Entertainment
DOS
1998-05-31

Red Ocean
Collision Studios
WIN
2007-03-30

Red Orchestra: Ostfront 41-45
Tripwire Interactive
WIN
2006-03-14

Red Orchestra 2: Heroes of Stalingrad
Tripwire Interactive
WIN
2011-09-13

Red Steel
Ubisoft
Wii
2006-11-19

Red Steel 2
Ubisoft
Wii
2010-03-23

Redline
Beyond Games
WIN
1999

The Regiment
Kuju Entertainment
WIN
2006

Renegade X
Totem Arts
WIN
2014-02

Requiem: Avenging Angel
Cyclone Studios
WIN
1999-03-31

Rescue on Fractalus!
LucasArts
A400/800
1984-03

Resident Evil 7: Biohazard
Capcom
PS4, XONE, WIN
2017-01-24

Resident Evil: The Darkside Chronicles
Capcom
PSN, Wii
2009-11-17

Resident Evil: The Umbrella Chronicles
Capcom
PSN, Wii
2007-11-13

Resident Evil: Dead Aim
Capcom
PS2
2003

Resident Evil Survivor
Capcom
PS1, WIN
2000

Resident Evil Survivor 2 Code: Veronica
Capcom
Arcade, PS2
2001

Resistance: Fall of Man
Insomniac Games
PS3
2006-11-10

Resistance 2
Insomniac Games
PS3
2008-11-04

Resistance 3
Insomniac Games
PS3
2011-09-06

Resistance: Burning Skies
Nihilistic Software
VITA
2012-05-29

Return to Castle Wolfenstein
Gray Matter Interactive
LIN, OSX, PS2, WIN, XBOX
2001-11-19

Revenge of Dr. Chang 3D
M.T. Software
DOS
1997

ReVOLUTION
Fun Labs
WIN
2002-10-08

Rex Blade: The Apocalypse
Xtreme Games
DOS
1996

Rise of the Triad
Apogee Software
DOS, iPhone
1994-12-21

Rise of the Triad
Interceptor Entertainment
WIN
2013-07-31

Rising Storm (video game)
Tripwire Interactive
WIN
2013-05-30

Rising Storm 2: Vietnam
Antimatter Games
WIN
2017-05-30

Robert D. Anderson & The Legacy of Cthulhu
Homegrown Games
WIN
2007

RoboCop
Titus Software
GCN, PS2, WIN, XBOX
2003-05

Robocop 3D
Digital Image Design
AMI, ST, DOS
1992

Red Crucible
Rocketeer Games Studio
WIN, Mac
2010

RoboQuest
Philips Media
DOS
1996-12

Robotica
Micronet
SAT
1995-03-24

Rogue Warrior
Rebellion Developments
PS3, WIN, X360
2009-11-26

The Royal Marines Commando
City Interactive
WIN
2008-11-14

Saucer Attack
Lotus Soft
C64
1984

SAS Anti-Terror Force / GSG9 Anti-Terror-Force
Atomic Planet Entertainment
PS2, WIN
2005-11-04

SAS: Secure Tomorrow
City Interactive
WIN
2008

Savage: The Battle for Newerth
S2 Games
LIN, OSX, WIN
2003-09-09

Savage 2: A Tortured Soul
S2 Games
LIN, OSX, WIN
2008-01-16

Scarab of Ra
Semicolon Software
Mac
1987-01-01

Scorpion: Disfigured
B-Cool Interactive
WIN
2009-03-31

Secret Service
Cauldron HQ
PS2, WIN, X360
2008-11-04

Secret Service
Fun Labs
WIN
2001-11-23

Secret Service 2: Security Breach
4D Rulers
WIN
2003-10-28

Section 8
TimeGate Studios
PS3, WIN, X360
2009-09-04

Section 8: Prejudice
TimeGate Studios
PSN, WIN, XBLA
2011-04-11

Serious Sam 3: BFE
Croteam
PS3, WIN, X360
2011-11-22

Serious Sam: The First Encounter
Croteam
LIN, WIN, XBLA, XBOX
2001-03

Serious Sam: The Second Encounter
Croteam
LIN, WIN, XBLA
2002-02

Serious Sam II
Croteam
LIN, WIN, XBOX
2005-10-11

Shadow Force: Razor Unit
Fun Labs
WIN
2002-02-25

Shadow Ops: Red Mercury
Zombie Studios
WIN, XBOX
2004-06-15

Shadowrun
FASA Interactive
WIN, X360
2007-05-29

Shadow Warrior
3D Realms
DOS, MAC
1997-05-13

Shadow Warrior
Flying Wild Hog
WIN, XBOX, PS4
2013-09-26

Shadow Warrior 2
Flying Wild Hog
WIN, XBOX, PS4
2016-10-13

Shattered Horizon
Futuremark Games Studio
WIN
2009-11-04

Shellshock 2: Blood Trails
Rebellion Developments
PS3, WIN, X360
2009-02-13

The Ship
Outerlight
WIN
2006-07-30

Shogo: Mobile Armor Division
Monolith Productions
AMI, LIN, MAC, WIN
1998-09-30

Shrak
Quantum Axcess
DOS, WIN
1997-01-30

Silent Debuggers[3][4]
Data East
PCE, VC
1991-03-29

SiN
Ritual Entertainment
LIN, MAC (PowerPC), WIN
1998-10-31

SiN Episodes
Ritual Entertainment
WIN
2006-05-10

Singularity
Raven Software
PS3, WIN, X360
2010-06-25

Skout
Soft Enterprises
WIN
1999-??-??

Skyscraper
Atomic Planet Entertainment
PS2, Wii, WIN
2008

Smokin' Guns
Smokin' Guns Productions
LIN, OSX, WIN
2009-01-01

Sniper: Ghost Warrior
City Interactive
PS3, WIN, X360
2010-06-24

Sniper: Ghost Warrior 2
City Interactive
PS3, WIN, X360
2013-03-12

Sniper: Ghost Warrior 3
CI Games
PS4, WIN, XONE
2017-01-27

Sniper: Path of Vengeance
Mirage Interactive
WIN
2002-09-19

Solarix
Pulsetense Games
WIN
2015-04-30

Soldier of Fortune
Raven Software
DC, PS2, LIN, WIN
2000-03-27

Soldier of Fortune II: Double Helix
Raven Software
MAC, WIN, XBOX
2002-05-20

Soldier of Fortune: Payback
Cauldron HQ
PS3, WIN, X360
2007-11-14

Soulcrusher
Alterworldruler
WIN
2012

South Park
Appaloosa Interactive
N64, PS1
1998-12-12

Space Hulk
Electronic Arts
AMI, DOS
1993-06

Space Hulk: Vengeance of the Blood Angels
Key Game
3DO, PS1, SAT
1995

Space Trader - Merchant Marine
HermitWorks
WIN
2008-11-03

Spasim
Jim Bowery
PLATO
1974-03

Spear of Destiny
id Software
DOS
1992-09-18

Special Force
Hezbollah
WIN
2003

Special Force 2: Tale of the Truthful Pledge
Central Internet Bureau
WIN
2007-08-16

Special Operation 85: Hostage Rescue
Association of Islamic Unions of Students
WIN
2007-07-16

Specnaz: Project Wolf
BYTE Software
WIN
2006

Specnaz 2
BYTE Software
WIN
2009

Spec Ops: Rangers Lead the Way
Zombie Studios
WIN
1998-04-30

Spec Ops: Ranger Team Bravo
Zombie Studios
WIN
1998-11-17

Spec Ops II: Green Berets
Zombie Studios
WIN
1999-10-31

Spec Ops II: Omega Squad
Runecraft
DC
2000-10-24

Splat Magazine Renegade Paintball
Global Star Software
WIN, XBOX
2005-10-11

The Stalin Subway
G5 Software LLC Orion Games
WIN
2005-12-08

The Stalin Subway: Red Veil
Orion Games
WIN
2008-01-03

S.T.A.L.K.E.R.: Shadow of Chernobyl
GSC Game World
WIN
2007-03-20

S.T.A.L.K.E.R.: Clear Sky
GSC Game World
WIN
2008-08-22

S.T.A.L.K.E.R.: Call of Pripyat
GSC Game World
WIN
2009-02-02

Star Cruiser
Arsys Software
PC88, PC98, X68K, GEN
1988

Star Cruiser 2
Arsys Software
PC98, FMT
1992

Star Luster[5]
Namco
NES, Arcade, X68K, VC
1985

Star Raiders
Atari
A400/800
1979

Star Raiders II
Atari Corp.
ATR, AMSCPC, C64, DOS, ZX
1986

Star Ship
Atari
A2600
1977

Starhawk
Cinematronics
ARC
1979

Starship Troopers
Strangelite
WIN
2005-10-27

Starfox
Realtime Games Software
AMSCPC, C64, ZX
1987

Starsiege: Tribes
Dynamix
WIN
1998-11-30

Star Trek
Sega
Arcade
1982

Star Trek: Voyager – Elite Force
Raven Software
PS2, MAC, LIN (Multiplayer-only), WIN
2000-09-20

Star Trek: Elite Force II
Ritual Entertainment
OSX, WIN
2003-06-20

Star Trek: The Next Generation: Klingon Honor Guard
MicroProse
MAC, WIN
1998-??-??

Star Wars: Battlefront
Pandemic Studios
MAC, MOBI, PS2, WIN, XBOX
2004-09-20

Star Wars: Battlefront II
Pandemic Studios
PS2, PSP, WIN, XBOX
2005-11-01

Star Wars: Dark Forces
LucasArts
DOS, MAC, PS1, PSN
1995-02-15

Star Wars Jedi Knight: Dark Forces II
LucasArts
WIN
1997-09-30

Star Wars Jedi Knight: Mysteries of the Sith
LucasArts
WIN
1998-01-31

Star Wars Jedi Knight II: Jedi Outcast
Raven Software
GCN, OSX, WIN, XBOX
2002-03-26

Star Wars Jedi Knight: Jedi Academy
Raven Software
OSX, WIN, XBOX
2003-09-17

Star Wars: Republic Commando
LucasArts
MOBI, WIN, XBOX
2005-03-01

Stealth Force: The War on Terror
Atomic Planet Entertainment
PS2
2005

Stealth Force 2
Atomic Planet Entertainment
PS2, WIN
2009-09-25

Stellar 7
Damon Slye
AP2, C64
1983

Strafe
Devolver Digital
WIN
2017

Strife: Quest for the Sigil
Rogue Entertainment
DOS
1996-02-23

Submarine Commander
Thorn EMI Computer Software
A400/800
1982

Sudden Attack
Nexon
WIN
2005

Super 3D Noah's Ark
Wisdom Tree
DOS, SNES
1994-12

SWAT 3: Close Quarters Battle
Sierra Entertainment
WIN
1999-11-23

SWAT: Global Strike Team
Argonaut Games
PS2, XBOX
2003-10-28

SWAT 4
Irrational Games
WIN
2005-04-05

System Shock
Looking Glass Studios
DOS, MAC
1994-03-26

System Shock 2
Looking Glass Studios Irrational Games
WIN
1999-08-11

Tactical Ops: Assault on Terror
Kamehan Studios
WIN, LIN (unofficial), MAC (unofficial)
2002

Tau Ceti
CRL Group
ST, AMSCPC, C64, DOS, ZX
1985

Team Fortress
Team Fortress Software
LIN, OSX, WIN
1999-04-07

Team Fortress 2
Valve Corporation
LIN OSX, PS3, WIN, X360
2007-10-10

Team Fortress Classic
Valve Corporation
WIN
1999-05-30

Terminal Machine
U Wish Games
WIN
2003-06

Terminal Terror
Pie in the Sky Software
DOS
1994

The Terminator
Bethesda Softworks
DOS
1991

The Terminator: Rampage
Bethesda Softworks
DOS
1993

The Terminator: Future Shock
Bethesda Softworks
DOS
1996-05-24

The Terminator: SkyNET
Bethesda Softworks
DOS
1996

Terminator 3: Rise of the Machines
Black Ops Entertainment
GBA, MOBI, PS2, XBOX
2003-11-11

Terminator 3: War of the Machines
Clever's Games
WIN
2003-11-28

Terra Nova: Strike Force Centauri
Looking Glass Studios
DOS
1996-02-29

Terrawars: New York Invasion
Ladyluck Digital Media
WIN
2006-07-06

Terror Attack: Project Fateh
Shivam Sai Gupta
iPhone, MOBI, WIN
2010-06-23

Terror In Christmas Town
Michael Zerbo
DOS
1995

Terrorist Takedown
City Interactive
WIN
2004-11-11

Terrorist Takedown: Payback
City Interactive
WIN
2005

Terrorist Takedown: Covert Operations
City Interactive
WIN
2006-11

Terrorist Takedown: War in Colombia
City Interactive
WIN
2006

Terrorist Takedown 2: US Navy Seals
City Interactive
WIN
2008

Terrorist Takedown 3
City Interactive
WIN
2010-09-03

Testament
Insanity
AMI
1997

Titanfall
Respawn Entertainment
WIN, X360, XONE
2014-03-11

Titanfall 2
Respawn Entertainment
PS4, WIN, XONE
2016-10-28

Thanatos 3D: The Challenge
RKDO Graphics
DOS
1997

Thanatos 3D: Army of the Night
RKDO Graphics
DOS
1998

The Ultimate Doom
id Software
DOS, MAC, PS1, SAT
1995-04-30

The Walking Dead: Survival Instinct
Terminal Reality
PS3, WIN, Wii U, X360
2013-03-19

Thor's Hammer
Escape Programming
DOS
1995

Time Crisis 4
Namco
Arcade, PS3
2006

TimeShift
Saber Interactive
PS3, WIN, X360
2007-10-30

TimeSplitters
Free Radical Design
PS2
2000-10-23

TimeSplitters 2
Free Radical Design
GCN, PS2, XBOX
2002-10-09

TimeSplitters: Future Perfect
Free Radical Design
GCN, PS2, XBOX
2005-03-21

Tom Clancy's Ghost Recon
Red Storm Entertainment
GCN, MAC, PS2, WIN, XBOX
2001-11-14

Tom Clancy's Ghost Recon Advanced Warfighter
GRIN
PS2, WIN, X360, XBOX
2006-03-09

Tom Clancy's Ghost Recon Advanced Warfighter 2
GRIN
PS3, PSP, WIN, X360
2007-03-06

Tom Clancy's Rainbow Six
Red Storm Entertainment
DC, GBC, MAC, N64, PS1, PSN, WIN
1998-05-15

Tom Clancy's Rainbow Six: Rogue Spear
Red Storm Entertainment
DC, GBA, MAC, PS1, WIN
1999-08-31

Tom Clancy's Rainbow Six: Take-Down – Missions in Korea
Ubisoft Entertainment
WIN
2001-06-??

Tom Clancy's Rainbow Six 3: Raven Shield
Ubisoft Entertainment
GCN, MOBI, OSX, PS2, WIN, XBOX
2003-03-18

Tom Clancy's Rainbow Six: Lockdown
Ubisoft Entertainment
GCN, MOBI, PS2, XBOX
2005-09-06

Tom Clancy's Rainbow Six: Vegas
Ubisoft Entertainment
MOBI, PS3, PSP, WIN, X360
2006-09-21

Tom Clancy's Rainbow Six: Vegas 2
Ubisoft Montreal
PS3, WIN, X360
2008-03-18

Total Eclipse
Incentive Software
ST, AMI, DOS, C64, ZX, AMSCPC
1988

Tower of Guns
Terrible Posture Games
WIN
2014-03-04

Transland
Origin Systems
DOS
1996

Trapped
Oxyron
AMI
1996

Trapped 2
Oxyron
AMI
1997

Tribes 2
Dynamix
LIN, WIN
2001-03-21

Tribes Aerial Assault
Inevitable Entertainment
PS2
2002-09-23

Tribes: Vengeance
Irrational Games
WIN
2004-10-22

Tron 2.0 Tron 2.0 Killer App
Monolith Productions
GBA, OSX, WIN, XBOX X360
2003-08-26

The Truth About 9th Company
Extreme Developers Kranx Productions
WIN
2008-02-15

Tunnel Rats
Replay Studios
WIN
2009-05-15

Turning Point: Fall of Liberty
Spark Unlimited
PS3, WIN, X360
2008-02-26

Turok: Dinosaur Hunter
Iguana Entertainment
N64, WIN
1997-05-30

Turok 2: Seeds of Evil
Iguana Entertainment
GBC, N64, WIN
1998-12-11

Turok: Rage Wars
Acclaim Studios Austin
GBC, N64
1999-10-31

Turok 3: Shadow of Oblivion
Acclaim Studios Austin
GBC, N64
2000-08-30

Turok: Evolution
Acclaim Studios Austin
GBA, GCN, PS2, WIN, XBOX
2002-08-26

Turok
Propaganda Games, Aspyr Media
PS3, WIN, X360
2008-02-05

Twin Sector
DnS Development
WIN
2009

Ubek
Szymon Ulatowski
AMI
1995

ÜberSoldier
Burut Creative Team
WIN
2006-03-29

ÜberSoldier 2 / Crimes of War
Burut Creative Team
WIN
2007-12-03

UberStrike
Cmune
MULTI
2010-11

Under Ash
Dar al-Fikr
WIN
2001

Under Siege
Afkar Media
WIN
2005

Unreal
Epic Games
MAC, WIN
1998-05-22

Unreal Mission Pack: Return to Na Pali
Legend Entertainment
WIN
1999

Unreal II: The Awakening
Legend Entertainment
WIN, XBOX
2003-02-03

Unreal Tournament
Epic Games
DC, LIN, MAC, OSX, PS2, WIN
1999-11-30

Unreal Tournament 2003
Epic Games
LIN, OSX, WIN
2002-10-01

Unreal Tournament 2004
Epic Games
LIN, OSX, WIN
2004-03-06

Unreal Tournament 3
Epic Games
PS3, WIN, X360
2007-11-19

Urban Chaos: Riot Response
Rocksteady Studios
PS2, XBOX
2006-05-19

Urban Terror
FrozenSand, LLC Silicon Ice Development
LIN, OSX, WIN
2007-04-01

US Special Forces: Team Factor
7FX
WIN
2002-09-23

The Varginha Incident (a.k.a. Alien Anarchy)
Perceptum Informática Ltda.
DOS
1998-??-??

Vietcong
Pterodon Illusion Softworks
WIN
2003-03-26

Vietcong 2
Pterodon Illusion Softworks
WIN
2005-10-24

Vietnam: Black Ops
Fused Software, Inc.
WIN
2000-09-27

Vietnam 2: Special Assignment
Single Cell Software
WIN
2001-06-30

Vitalsign
Frogster Interactive
WIN
2006-03-23

Vivisector: Beast Inside
Action Forms
WIN
2006-01-05

Warface
Crytek
WIN
2013-10-22

Warhammer 40,000: Fire Warrior
Kuju Entertainment
PS2, WIN
2003-10

The War in Heaven
Eternal Warriors LLC
WIN
1999-??-??

WarPath
Digital Extremes
WIN, XBOX
2006-07-18

Water Warfare
Hudson Soft
Wii (WiiWare)
2009-06-23

Western Outlaw: Wanted Dead or Alive
Jarhead Games
WIN
2003-09-28

Westworld 2000
Brooklyn Multimedia
WIN
1996

The Wheel of Time
Legend Entertainment
WIN
1999-08-31

White Gold: War in Paradise
Deep Shadows
WIN
2008-10-24

White Law
Resistance Records
WIN
2003-07-14

William Shatner's TekWar
Capstone Software
DOS
1995-09-30

Will Rock
Saber Interactive
WIN
2003-06-09

Winthorp's Mansion
Crystal Interactive
WIN
2000-10-01

Witchaven
Capstone Software
DOS
1995-09-30

Witchaven II: Blood Vengeance
Capstone Software
DOS
1996-05-06

Wolfenstein: The New Order
MachineGames
PS3, PS4, WIN, X360, XONE
2014-05-20

Wolfenstein: The Old Blood
MachineGames
PS4, WIN, XONE
2015-05-05

Wolfenstein II: The New Colossus
MachineGames
PS4, WIN, XONE
2017-10-27

Wolfenstein
Raven Software
PS3, WIN, X360
2009-08-17

Wolfenstein 3D
id Software
3DO, AMI, APPGS, Arcade, DOS, GBA, iPhone, JAG, MAC, Nintendo 3DS, PC98, PSN, SNES, WMO, XBLA
1992-05-05

Wolfenstein: Enemy Territory
Splash Damage
LIN, MAC (Universal), WIN
2003-04-29

Wolfschanze 1944: The Final Attempt
Calaris Studios
WIN
2006-??-??

Wolfschanze 2
City Interactive
WIN
2009-12-03

The World Is Not Enough
Eurocom
N64
2000-11-01

The World Is Not Enough
Black Ops Entertainment
PS1
2000-11-08

World War II Combat: Iwo Jima
Direct Action Games
WIN, XBOX
2006-7-18

World War II Combat: Road to Berlin
Direct Action Games
WIN, XBOX
2006-1-24

World War II GI
TNT Team
DOS, WIN
1999-03-15

Wrath of Earth
Addix Software Development
DOS
1995

WWII: Soldier
Atomic Planet Entertainment
PS2
2005-11-11

X-Men: The Ravages of Apocalypse
Zero Gravity Entertainment
DOS, LIN, MAC, WIN
1997-11-30

Xenomorph
Pandora
DOS, AMI, ST, C64
1991

XIII
Ubisoft Paris
GCN, MOBI, OSX, PS2, WIN, XBOX
2003-11-18

Xonotic
Team Xonotic
LIN, OSX, WIN
2010-12-23

XS
SCi Games
DOS, WIN9X
1996

You Are Empty
Mandel ArtPlains Digital Spray Studios
WIN
2006-10-27

Z.A.R.
Maddox Games
WIN
1998

Zaero
Team Evolve
WIN
1998

Zdzislav: Hero of the Galaxy 3D
Deck Six
AMI
1997

Zenith
Gebelli Software
Apple II
1982

Zeno Clash
ACE Team
WIN, XBLA
2009-04-21

Zeno Clash II
ACE Team
PSN, WIN, XBLA
2013-04-30

Zero Tolerance
Technopop
GEN
1994

Zombies Alien Planet
Esin LLC, Seattle
Android
2014-04-02

ZombiU
Ubisoft Montpellier
WII U
2012-11-18

ZPC
Zombie Studios
WIN
1996-10-31

